CONNECTION_URL=mongodb+srv://Yaroslav:Hir3eht3@cluster0.tlfsw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=432974885424-e9uvil49co9fdqm808tltb6c6le37eo6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
